[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/PlantManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/WaveManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GridManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/ZombieSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PlantSelectionMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Level3.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Fish.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/WaveManager_Lvl3.gd" type="Script" id=8]
[ext_resource path="res://Scenes/WavePreview.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Environment/BloodTree.png" type="Texture" id=10]
[ext_resource path="res://Assets/Audio/SpookyBackGroundTrack.mp3" type="AudioStream" id=11]
[ext_resource path="res://Scenes/Shrub.tscn" type="PackedScene" id=12]

[node name="Level3" type="Node2D"]
script = ExtResource( 6 )

[node name="PlantManager" parent="." instance=ExtResource( 1 )]

[node name="GameLayer" type="Node2D" parent="."]

[node name="ZombieSpawner1" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 868, 161 )
r1_BaseZombies = 4
r2_BaseZombies = 8
r3_BaseZombies = 8
r1_ConeheadZombies = 0
r2_ConeheadZombies = 1
r3_ConeheadZombies = 3
r1_BucketheadZombies = 0
r2_BucketheadZombies = 1
r3_BucketheadZombies = 3

[node name="WavePreview" parent="GameLayer/ZombieSpawner1" instance=ExtResource( 9 )]
position = Vector2( 12, -3 )
z_index = 1

[node name="ZombieSpawner2" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 900, 224 )
r2_BaseZombies = 7
r3_BaseZombies = 8
r1_ConeheadZombies = 0
r2_ConeheadZombies = 1
r3_ConeheadZombies = 3
r1_BucketheadZombies = 1
r2_BucketheadZombies = 2
r3_BucketheadZombies = 0

[node name="WavePreview2" parent="GameLayer/ZombieSpawner2" instance=ExtResource( 9 )]
position = Vector2( -20, 0 )
z_index = 1

[node name="ZombieSpawner3" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 878, 283 )
r1_BaseZombies = 4
r2_BaseZombies = 6
r3_BaseZombies = 8
r1_ConeheadZombies = 1
r2_ConeheadZombies = 2
r3_ConeheadZombies = 3
r1_BucketheadZombies = 0
r2_BucketheadZombies = 1
r3_BucketheadZombies = 3

[node name="WavePreview3" parent="GameLayer/ZombieSpawner3" instance=ExtResource( 9 )]
position = Vector2( 2, 5 )
z_index = 1

[node name="ZombieSpawner4" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 904, 344 )
r2_BaseZombies = 6
r3_BaseZombies = 8
r1_ConeheadZombies = 1
r2_ConeheadZombies = 2
r3_ConeheadZombies = 3
r1_BucketheadZombies = 1
r2_BucketheadZombies = 1
r3_BucketheadZombies = 0

[node name="WavePreview4" parent="GameLayer/ZombieSpawner4" instance=ExtResource( 9 )]
position = Vector2( -24, 0 )
z_index = 1

[node name="ZombieSpawner5" parent="GameLayer" instance=ExtResource( 4 )]
position = Vector2( 888, 104 )
r2_BaseZombies = 6
r3_BaseZombies = 8
r1_ConeheadZombies = 1
r2_ConeheadZombies = 2
r3_ConeheadZombies = 3
r1_BucketheadZombies = 0
r2_BucketheadZombies = 1
r3_BucketheadZombies = 3

[node name="WavePreview5" parent="GameLayer/ZombieSpawner5" instance=ExtResource( 9 )]
position = Vector2( -8, 0 )
z_index = 1

[node name="GridManager" parent="GameLayer" instance=ExtResource( 3 )]

[node name="WaveManager" parent="GameLayer" instance=ExtResource( 2 )]
position = Vector2( -56, 224 )
z_index = 1
script = ExtResource( 8 )
StartDelay = 20
Wave1_Interval = 5.0
Wave2_Interval = 35
Wave3_Interval = 60.0

[node name="UILayer" type="Control" parent="."]
margin_left = 1.0
margin_top = 321.0
margin_right = 41.0
margin_bottom = 361.0

[node name="SunCounter" type="Control" parent="UILayer"]
margin_top = -320.0
margin_right = 40.0
margin_bottom = -280.0

[node name="Label" type="Label" parent="UILayer/SunCounter"]
margin_right = 40.0
margin_bottom = 14.0
text = "Blood : 200"

[node name="PlantSelectionMenu" parent="UILayer" instance=ExtResource( 5 )]
margin_left = 55.0
margin_top = 87.0
margin_right = 78.0
margin_bottom = 106.0

[node name="Shrubs" type="Node" parent="."]

[node name="BloodTree" type="Sprite" parent="Shrubs"]
position = Vector2( 440, 480 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="BloodTree2" type="Sprite" parent="Shrubs"]
position = Vector2( 120, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="Fish" type="Node2D" parent="."]

[node name="Fish5" parent="Fish" instance=ExtResource( 7 )]
position = Vector2( 363, 448 )

[node name="Fish6" parent="Fish" instance=ExtResource( 7 )]
position = Vector2( 712, 464 )

[node name="Fish7" parent="Fish" instance=ExtResource( 7 )]
position = Vector2( 760, 440 )

[node name="Fish8" parent="Fish" instance=ExtResource( 7 )]
position = Vector2( 720, 424 )

[node name="Shrub" parent="Fish" instance=ExtResource( 12 )]
position = Vector2( 560, 32 )

[node name="Shrub2" parent="Fish" instance=ExtResource( 12 )]
position = Vector2( 592, 40 )

[node name="Shrub3" parent="Fish" instance=ExtResource( 12 )]
position = Vector2( 296, 40 )

[node name="Shrub4" parent="Fish" instance=ExtResource( 12 )]
position = Vector2( 72, 40 )

[node name="Shrub5" parent="Fish" instance=ExtResource( 12 )]
position = Vector2( 176, 24 )

[node name="BackGroundMuisc" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
autoplay = true
