[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 280 )

[node name="WaveManager" type="Node2D"]

[node name="ProceedGame" type="Timer" parent="."]
wait_time = 3.0

[node name="Wave1" type="Timer" parent="."]
wait_time = 7.0

[node name="Wave2" type="Timer" parent="." groups=["Zombie"]]
wait_time = 9.0

[node name="Wave3" type="Timer" parent="."]
wait_time = 4.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 16, 40 )
shape = SubResource( 1 )

[connection signal="timeout" from="ProceedGame" to="." method="_on_ProceedGame_timeout"]
[connection signal="timeout" from="Wave1" to="." method="_on_Wave1_timeout"]
[connection signal="timeout" from="Wave2" to="." method="_on_Wave2_timeout"]
[connection signal="timeout" from="Wave3" to="." method="_on_Wave3_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
