[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/WaveManager.gd" type="Script" id=1]

[node name="WaveManager" type="Node"]
script = ExtResource( 1 )

[node name="ProceedGame" type="Timer" parent="."]
wait_time = 10.0

[node name="Wave1" type="Timer" parent="."]
wait_time = 7.5

[node name="Wave2" type="Timer" parent="."]
wait_time = 10.0

[node name="Wave3" type="Timer" parent="."]

[connection signal="timeout" from="ProceedGame" to="." method="_on_ProceedGame_timeout"]
[connection signal="timeout" from="Wave1" to="." method="_on_Lane1_timeout"]
[connection signal="timeout" from="Wave1" to="." method="_on_Wave1_timeout"]
[connection signal="timeout" from="Wave2" to="." method="_on_Wave2_timeout"]
[connection signal="timeout" from="Wave3" to="." method="_on_Wave3_timeout"]
